# lab5

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/sensedia/lab5/: MainApplication.kt
src/main/kotlin/com/sensedia/lab5/config/: AppWebMvcConfig.kt  AppWebSecurityConfig.kt
src/main/kotlin/com/sensedia/lab5/controller/: IndexController.kt  UserController.kt
src/main/kotlin/com/sensedia/lab5/model/: User.kt
src/main/kotlin/com/sensedia/lab5/service/: UserService.kt
src/main/kotlin/com/sensedia/lab5/service/impl/: FacebookUserService.kt  OAuth2UserService.kt
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp
